print("Select operation" )
a=int(input("Enter First number:"))
b=int(input("Enter Second number:"))
ch=0
while ch<5:
    print("1. Addition\n","2. Subtract\n","3. Multiplication\n","4. Division\n","5.Exit")
    ch=int(input("Enter your choice: "))
    if ch==1:
       c=a+b
       print("Addition: ",c)
    elif ch==2:
       c=a-b      
       print("Subtraction:",c)
    elif ch==3:
       c=a*b      
       print("Multiplication: ",c)
    elif ch==4:
       c=a/b      
       print("Division: ",c)
    elif ch==5:
        break
    else:
       print("Invalid  choice")
